EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<your-public-clerk-publishable-key>
DATABASE_URL=<your-database-url>

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=<your-geoapify-api-key>

EXPO_PUBLIC_GOOGLE_API_KEY=<your-google-api-key>